bun	4.39
sgot	?
age	0
alkaline_phosphatase	9.56
band_neutrophils	8.63
basophils	8.63
calcium	5.73
cholesterol	14.88
creatinine	5.69
eosinophils	8.63
height	0
hematocrit	2.63
hemoglobin	2.63
lymphocytes	8.63
monocytes	8.63
physical_activity	0
platelets	7.18
potassium	5.11
pulse_pressure	0
red_blood_cells	3.35
sedimentation_rate	3
segmented_neutrophils	8.63
serum_albumin	5.5
serum_protein	4.07
sex	0
sodium	5.35
systolic_blood_pressure	0
total_bilirubin	5.57
uric_acid	5.02
urine_albumin	6.42
urine_glucose	4.37
urine_hematest	2.41
urine_pH	2.41
weight	0
white_blood_cells	7.18
