intubated	0.23597122302158272
vent	0.23597122302158272
dialysis	0
eyes	4.483453237410072
motor	5.663309352517985
verbal	5.663309352517985
meds	0
urine	4.247482014388489
wbc	4.483453237410072
temperature	4.719424460431654
respiratoryrate	4.247482014388489
sodium	0.9438848920863309
heartrate	4.011510791366907
meanbp	5.427338129496403
ph	1.4158273381294963
hematocrit	0.7079136690647482
creatinine	2.359712230215827
albumin	2.5956834532374096
pao2	3.5395683453237408
pco2	2.5170263788968823
bun	2.8316546762589927
glucose	2.1237410071942446
bilirubin	3.7755395683453234
fio2	1.3371702637889686
sicuday	0
saps3day1	0
saps3today	0
saps3yesterday	0
gender	0
teachtype	0
region	0
bedcount	0
admitsource	1.45
graftcount	0
age	9.4
admitdiagnosis	16.5
ventday1	0
oobventday1	0.6
oobintubday1	0
diabetes	0
managementsystem	0
var03hspxlos	0
ejectfx	0
visitnumber	0
amilocation	0
day1meds	0
day1verbal	0
day1motor	0
day1eyes	0
day1pao2	0
day1fio2	0
physicianspeciality	0
physicianinterventioncategory	0
chronichealth	5.707913669064748
prevlos	1.45
